<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="SS6-oe-60b">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O99-bT-zfl" customClass="ItemListViewController" customModule="GetirToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrm-81-Vvy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vEY-jy-RwH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="O99-bT-zfl" id="Npa-FM-rUs"/>
                                    <outlet property="delegate" destination="O99-bT-zfl" id="xUt-4J-hfY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dyc-cJ-l1W" firstAttribute="trailing" secondItem="vEY-jy-RwH" secondAttribute="trailing" id="1Lp-YB-hUs"/>
                            <constraint firstItem="vEY-jy-RwH" firstAttribute="leading" secondItem="dyc-cJ-l1W" secondAttribute="leading" id="7tL-tw-JBS"/>
                            <constraint firstItem="dyc-cJ-l1W" firstAttribute="bottom" secondItem="vEY-jy-RwH" secondAttribute="bottom" id="bq6-04-fmI"/>
                            <constraint firstItem="vEY-jy-RwH" firstAttribute="top" secondItem="dyc-cJ-l1W" secondAttribute="top" id="z9j-vy-neK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyc-cJ-l1W"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vEY-jy-RwH" id="Lx9-w6-O3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBR-DM-Q1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-753"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="HHP-8E-aGH">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hpw-yT-wUz" customClass="ItemDetailViewController" customModule="GetirToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbS-IS-CNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-be-lrG">
                                <rect key="frame" x="0.0" y="44" width="414" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywx-2n-PZo">
                                        <rect key="frame" x="8" y="10" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MF-6H-01l">
                                        <rect key="frame" x="8" y="30.5" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nh7-Yo-Hxl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="10" left="8" bottom="10" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="87U-Fp-GZI">
                                <rect key="frame" x="0.0" y="124.5" width="414" height="737.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-fM-FwQ">
                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-So-uz5">
                                        <rect key="frame" x="8" y="28.5" width="398" height="701"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vwd-be-lrG" firstAttribute="top" secondItem="qJg-zL-ZQK" secondAttribute="top" id="3mE-MN-7nj"/>
                            <constraint firstItem="qJg-zL-ZQK" firstAttribute="trailing" secondItem="Vwd-be-lrG" secondAttribute="trailing" id="XFs-UW-d8r"/>
                            <constraint firstItem="qJg-zL-ZQK" firstAttribute="bottom" secondItem="87U-Fp-GZI" secondAttribute="bottom" id="YRb-3Z-JIT"/>
                            <constraint firstItem="87U-Fp-GZI" firstAttribute="leading" secondItem="qJg-zL-ZQK" secondAttribute="leading" id="c0v-GX-EUT"/>
                            <constraint firstItem="87U-Fp-GZI" firstAttribute="top" secondItem="Vwd-be-lrG" secondAttribute="bottom" id="cAk-db-yaq"/>
                            <constraint firstItem="Vwd-be-lrG" firstAttribute="leading" secondItem="qJg-zL-ZQK" secondAttribute="leading" id="k5P-kz-JyP"/>
                            <constraint firstItem="qJg-zL-ZQK" firstAttribute="trailing" secondItem="87U-Fp-GZI" secondAttribute="trailing" id="nCX-r8-bEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJg-zL-ZQK"/>
                    </view>
                    <connections>
                        <outlet property="notesTextView" destination="RJf-So-uz5" id="Hh5-CH-jFE"/>
                        <outlet property="titleField" destination="4MF-6H-01l" id="1La-LB-nSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scQ-RT-7jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-753.34821428571422"/>
        </scene>
    </scenes>
</document>
